<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Li..ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: greenyellow;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: darkmagenta;
        }
        
        a::after{
            content:'[link]' ;
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://ww.cursoemvideo.com" target="_blank">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>
