<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Li..ico" type="image/x-icon">
    <title>Fontes em Css</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

   @font-face {
    font-family:'osso';
    src: url('gnarly_bone/GnarlyBone_PERSONAL_USE_ONLY.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
   }

            body {            
                /*medidas absolutas: cm, ml, in(polegadas), px, pt, pc
as medidass podem comprometer a apresentação
                medidas relativas: em ex, rem, vw, vh, % 
                para site é recomendado da w3c é px e em
                */
                font-family: 'Fredericka the Great', serif;
                font: size 72px;
                color: rgb(135, 27, 223);
                }
                h1,h2 {
                    font-family: 'Fredericka the Great', serif;
                    font: size 72x;
                    color: black;
                    font-weight: normal;
                }

                h3,h4{ 
                    font-family: 'osso';
                    font-size: 3em;
                    font-weight: normal ;
                    
               
                }


    </style>
</head>
<body >
  
    <h1>Trabalhando Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore rerum, delectus, pariatur nihil odio temporibus alias excepturi fuga laborum, aperiam nobis culpa fugit? Enim, corporis error. Porro est voluptatibus perferendis!Lorem
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ex corporis nam est ea et voluptatem quam eos illum veniam error aperiam optio, enim officia, exercitationem inventore asperiores voluptatum id!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam recusandae ad vel sunt veritatis odio sequi neque quaerat, veniam suscipit dicta praesentium amet! Molestias mollitia voluptas dolore rem natus tempora.</p>

    <h3>Olá povo de Deus</h3>
    <h4>Fontes Externas</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis odio exercitationem, corporis neque accusamus iure quisquam consectetur tempore sed suscipit, fugit perspiciatis facere quam totam ratione sequi assumenda vitae!</p>
    <h5>Alinhamento de texto</h5>
</body>
</html>