<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 005</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: aquamarine;
        }
        col.csexo { 
            background-color: blanchedalmond;
        }
        col.cidade {
            background-color: aquamarine;
        }
        col.cprof {
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
         <col class="csexo">
         <col class="cidade">
         <col class="cprof">
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>23</td>
           <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jose</td>
            <td>M</td>
            <td>44</td>
            <td>Escultor</td>
        </tr>
        <tr>
            <td>larissa</td>
            <td>F</td>
            <td>34</td>
            <td>Marcineira</td>
        </tr>
        <tr>
            <td>lili</td>
            <td>F</td>
            <td>25</td>
            <td>Do lar</td>
        </tr>
        <tr>
            <td>Osmar</td>
            <td>M</td>
            <td>32</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>F</td>
            <td>29</td>
            <td>Doméstica</td>
        </tr>


    </table>
</body>
</html>