<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>        
        body {
       font-family: Arial, Helvetica, sans-serif;
       }

   table {
       border-collapse: collapse;
       width: 600px;
       border: 20px;
   }

   td {
       border: 1px solid black;
       padding: 10px;
       text-align: center;
   }

   th {
    border: 1px solid black;
       padding: 10px;
       text-align:left
   }

   thead {
    width: 80px;
    background-color: aqua;
    border: 2px solid black;
    text-align: center;
    padding: 10px;
     }


   thead > tr > th {
            position: relative;
            top: -1px;
            background-color: aquamarine
   }
   .numero {
            text-align: right;
        }   
    </style>
</head>


<body>
    <table>
        <thead>
           <tr>
            <th scope="col">Área</th>
            <th scope="col">Disciplinas</th>
           
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
            <th scope="col">Média</th>
           </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">7.0</td>
                <td class="numero">8.0</td>
                <td class="numero">7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">5.0</td>
                <td class="numero">6.0</td>
                <td class="numero">5.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">5.0</td>
                <td class="numero">7.0</td>
                <td class="numero">6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">6.5</td>
                <td class="numero">6.0</td>
                <td class="numero">6.25</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="numero">6.4</td>
            </tr>
           <tr> 
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="numero">6.0</td>
            <td class="numero">6.0</td>
            <td class="numero">6.0</td>
           </tr>
           <tr>
            <td>Geografia</td>
            <td class="numero">7.0</td>
            <td class="numero">6.0</td>
            <td class="numero">6.5</td>
           </tr>
           <tr>
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="numero">6.25</td>
           </tr>
        </tbody>
        
    </table>
</body>
</html>