<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Li..ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font: 1em Arial, Helvética, sans-serif;
            background-color: peachpuff;
        }
        article#caixa {
            text-align: center;
            background-color: snow;
            width: 300px;
            margin: auto;
            padding: 10px 5px 10px black;
            border-radius: 10px ;
            /*sombra aqui*/
        }
        h1{
            text-align: center;
            width: 300px;
            height: 90px;
            background-color: rgb(15, 205, 119);
            border-width: 13px;
            border-style: solid;
            border-color:red ;
            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            outline-width: 10px;
            outline-style: solid ;
            outline-color:blue ;
            margin:auto;
        }
        a{
        /*display: block; ocupar toda a linha*/
            
            border-width: 3px;
            border-style: dashed;
            border-color: chartreuse;
            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
        nav{
            box-shadow: 3px 3px 3px 3px  rgba(0, 0, 0, 0.374);

        }
        main {
            height: 100%;
            width: 100%;
            border-radius: 20px;
            background-color: cyan;
            box-shadow: 4px 4px 4px 4px;
        }
        
    </style>
</head>
<body>
    <h1>Exempo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline level.</a> Vamos ve como tudo isso funciona.</p>
<header> <h1>Meu Site</h1>
    <nav> <a href="#">Link</a><a href="#">Link</a>
<a href="#">Link</a><a href="#">Link</a></nav>
</header>
<main>
    <section>
        <article id="caixa">
            <h2>Usando Sombras</h2>
            <p>Texto do Artigo, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate reiciendis atque amet deserunt consequuntur saepe perspiciatis, sunt et dolorem iusto quam ratione provident dolore, itaque quod earum eligendi odio ullam?</p>
        </article>
        <article>
            <h2>Titulo</h2>
            <p>Texto do Artigo, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam delectus cum eligendi dolore corrupti doloremque, fugit quidem possimus porro! Vel officia quis totam ex quam. Consectetur vitae voluptates qui!</p>
            <aside>
                conteudo periférico do artigo
            </aside>
        </article>
    </section>
    <aside>
        conteúdo periférico do artigo
    </aside>
</main>
<footer>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vitae, eligendi obcaecati animi illo molestiae ad tempore corrupti alias? Fuga temporibus sit odio, nisi possimus maxime illum? Ratione, nam soluta.</p> 
</footer>

</body>
</html>